<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="assets/style.css" />
</head>
<body>

<div class="statuspanel" id="waiting">
	<div class="content">
		<h2>Volg de aanwijzigingen op het scherm van je mobiel</h2>
		<br/>
		<br/>
		<img src="assets/img/spinning.svg" />
	</div>
</div>

<div class="statuspanel" id="processing">
	<div class="content">
		<h2>De gegevens zijn ontvangen en worden nu verwerkt</h2>
		<p>Dit kan even duren...</p>
		<br/>
		<br/>
		<img src="assets/img/gearing.svg" />
	</div>
</div>

<div class="statuspanel" id="processed">
	<div class="content">
		
		<img src="assets/img/checked.png" />
		<br/>
		<h2>Gegevens ontvangen</h2>
		<p>Cli&euml;nt heeft de volgende gegevens aangeleverd:</p>
		<p><b><span id="resultdetails"></span></b></p>

		
	</div>
</div>


<header>
	<img src="assets/img/logo-full.png"  height="50" />
</header>

<div class="wrapper">

	<img src="assets/img/hypotheken.png" width="400" />

	<h1>Hypotheekaanvraag</h1>
	<p>Haal nu diverse gegevens via jouw Schluss kluis op</p>

	<div id="qrcontainer"></div>

</div>
	<!-- load the schluss-connect qr code generation library -->
	<script src="assets/js/schluss-connect.js"  type="text/javascript"></script>
	
	<script type="text/javascript">

	document.addEventListener("DOMContentLoaded", async function(event) {
		
		// Get a new token (start a new session)
		// Normally this is generated server side
		let tokenResponse = await request('https://url-to-api.com/token');
		let token = tokenResponse.token;

		// load the Schluss QR code
		SchlussConnect.init({
			canvas 		: 'qrcontainer',						// id of container element to display the QR code
			configUrl 	: 'https://url-to-config.com/config.json',	    // FULL url to your organisations config.json file
			token 		: token,		// token to identify this session later on
			scope		: 'hypotheekaanvraag'
		});

		// Initiate a polling mechanism to check the api every x seconds
		var check = setInterval(async function(){ 

			let stateResponse = await request('https://url-to-api.com/state', token);


			if (stateResponse.state === undefined)
				return;
					
			switch(stateResponse.state){
			
				case 'new' : 
					// do nothing in our case, but this state tells there is a new 'empty' session	
					break;			
			
				case 'connecting' : 
					document.getElementById('waiting').style.display = 'block';	
					break;
				
				case 'connected' : 
					
					document.getElementById('waiting').style.display = 'none';	
					document.getElementById('processing').style.display = 'block';	
					
					console.log('data is downloaded, now decrypt and get them. This might take a while');
					
					clearInterval(check);
					
					let contractResponse = await request('api/contract', token);
					
					document.getElementById('processing').style.display = 'none';	
					
					
					console.log('Contract as object:');	
					let contract = JSON.parse(contractResponse.contract);
					console.log(contract);
					
					let resultdetails = ' ';
					if (Array.isArray(contract.shares['plugin-uwv']))
						resultdetails += '<br/>- Verzekeringsbericht (UWV),';
					
					if (Array.isArray(contract.shares['plugin-belasting']))
						resultdetails += '<br/>- Verklaring inkomen 2018 (Belastingdienst),';							
					
					document.getElementById('processed').style.display = 'block';
					document.getElementById('resultdetails').innerHTML =  resultdetails.slice(0, -1);
					
					break;
			};
			
		}, 2000);

	});
	
	// simple xmlhttprequest wrapper to poll our api
	async function request(url, token)
	{
		return new Promise(function(resolve,reject){
			let req = new XMLHttpRequest();
			req.responseType = 'json';
			req.open('GET', url, true);
			
			if (token != null)
				req.setRequestHeader('Authorization', token);
				
			req.send();		
			
			req.onload = function() {
				resolve(req.response);
			}
		});
	} 	
	
	</script>

</body>

</html>